<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        h2 {
            color: white;
            width: fit-content;
            margin: 50px auto;
            font-size: 40px;
        }
        .contact {
            background-color: #aaa;
            width: 600px;
            color: black;
            margin: auto;
            box-sizing: border-box;
            border-radius: 50px;
            padding: 50px;
            text-align: center;
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: green;
            font-size: 24px;
            padding: 10px;
            border-radius: 10px;
            transition: 1s;
        }
        a:hover {
            background-color: black;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    <div class="contact">
        <a href="https://www.linkedin.com/in/mohamedmamdouhsoliman">My Linkedin</a>
        <br>
        <p>Email : mohameddooha2005@gmail.com</p>
        <p>Phone : +2 01144201303</p>
    </div>
</body>
</html>