<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../bootstrap-5.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fontawesome-free-7.0.0-web/css/all.min.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <title>Figma Design</title>
    <style>
        body {
            background-color: #080808;
        }

        .navbar {
            background-color: #252525;
            /* max-width: 95vw; */
            margin: 0 100px;
        }

        .nav-link {
            color: #9C9C9C !important;
            transition: 1s;
        }

        .nav-link:hover {
            color: white !important;
        }

        .navbar-nav {
            display: flex;
            justify-content: space-around !important;
        }

        .col img {
            width: 400px;
        }

        #Clients {
            width: 80vw;
            margin: auto;
        }

        #work {
            margin-left: 100px !important;
            font-size: 20px;
        }

        p {
            color: #9C9C9C;
        }

        .button {
            transition: 1s;
        }

        #meDiv {
            padding-left: 60px !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-5">
                        <a class="nav-link active p-lg-2" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link p-lg-2" href="recent_work.html">Recent work</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link p-lg-2" href="get_in_touch.html">Get in Touch</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link p-lg-2" href="Case_Studies.html">Case Studies</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link p-lg-2" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item mx-5">
                        <img src="Social media icons.png" alt="">
                    </li>
                </ul>
                <ul>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br>

    <div class="row text-light">
        <div class="col-6 m-5" id="meDiv">
            <h1>Mohamed Mamdouh</h1>
            <p>Computer Science student at Assiut
                University, passionate about
                programming,software development.
                Trained through Harvard’s CS50, DEPI
                React web development, and DECI
                Nanodegree in Python, cybersecurity.
                Completed an IT course on Coursera.
                Volunteer with Egyptians Youth Entity in
                event organization.</p>
            <br> <br>
            <a class="button btn btn-success btn-lg p-4" href="#">Let's Get startesd </a>

        </div>
        <div class="col">
            <img class="img-fluid m-5" src="Picture1.png" alt="">
        </div>
    </div>
    <div class="row">
        <p class="text-light mx-5" id="work">Worked With</p>
        <img src="Clients logos.png" alt="" id="Clients">
    </div>


    <script src="../../bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../fontawesome-free-7.0.0-web/js/all.min.js"></script>
</body>


</html>
