<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Works</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        .container {
            color: white;
            background-color: #aaa;
            width: fit-content;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            font-size: 24px;
            position: relative;
        }
        h2 {
            color: white;
            width: fit-content;
            margin: 20px auto;
            font-size: 40px;
        }
        img {
            width: 150px;
            margin: 20px;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <h2>My works</h2>
    <div class="container">
        <img src="proAr.png" alt="DEPI">
        <h3>Experience <br>
            DEPI : React Frontend
            Developer Track</h3>
        <pre style="font-family: Arial, Helvetica, sans-serif;">▪ Frontend Development: HTML5, CSS3, JavaScript, TypeScript, Bootstrap, and React fundamentals.
▪ Advanced React: Hooks, Context API, Redux, Routing, Testing, Performance Optimization.   
▪ Backend Basics: Node.js, Express, RESTful APIs, MongoDB integration.
▪ Professional Practices: Git & GitHub, Docker, Code style & design patterns, Functional documentation, and unit testing.
▪ User-Centered Design: UX/UI principles and responsive design techniques.</pre>
    </div>
</body>
</html>